# tryout

./: Jenkinsfile  README.md  pom.xml
src/main/java/in/tryout/: ArithmeticOperations.java  Tryout.java
src/main/webapp/: index.jsp
src/test/java/in/tryout/: ArithmeticOperationsTest.java  TestTryout.java  TryoutTest.java
