<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.helloworld</groupId>
  <artifactId>HelloWorld</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HelloWorld Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>HelloWorld</finalName>
    <plugins>
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.4.201502262128</version>
  	<configuration>
   		<destFile>target/jacoco.exec</destFile>
   		<dataFile>target/jacoco.exec</dataFile>
  	</configuration>
  	<executions>
   		<execution>
    			<id>jacoco-initialize</id>
    			<goals>
     				<goal>prepare-agent</goal>
    			</goals>
   		</execution>
      <execution>
          <id>jacoco-check</id>
          <phase>test</phase>
          <goals>
              <goal>check</goal>
          </goals>
          <configuration>
              <rules>
                  <rule implementation="org.jacoco.maven.RuleConfiguration">
                      <element>BUNDLE</element>
                      <limits>
                          <limit implementation="org.jacoco.report.check.Limit">
                              <counter>INSTRUCTION</counter>
                              <value>COVEREDRATIO</value>
                              <minimum>0.60</minimum>
                          </limit>
                      </limits>
                  </rule>
              </rules>
          </configuration>
      </execution>
   		<execution>
    			<id>jacoco-site</id>
    			<phase>package</phase>
    			<goals>
     				<goal>report</goal>
    			</goals>
   		</execution>
  	</executions>
      </plugin>
    </plugins>
  </build>
</project>


